<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <link rel="stylesheet" href="game.css"> <!--Link for the css file for game page-->
    <script src = "game.js"> </script> <!--Link for the Javascript file for game page-->
</head>
<body>
    <h1> Relax and Enjoy, Russian Roulette</h1> <!-- 11-17-24 added title and updated html title -->
    <h2> Navigation </h2> 
    <nav> 
        <h3>
            <a href = "boards.html"> Go to Boards Page </a>
            <br>
            <br>
            <a href = "index.html"> Go to Index Page </a>
            <br>
            <br>
            <a href = "strings and audio.html"> Go to Strings/Audio Page </a>
            <br>
            <br>
            <a href = "Table.html"> Go to Table Page </a>
            <br>
            <br>
            <a href = "Landing Page.html"> Return to Home Page</a>
        </h3>
    </nav>
    <button onclick = "playRR()"> Spin </button>  
<!--Start button-->
<!--The buttom customization-->
    <style>
        button {
            font-size: 50px;
            font-style: oblique; 
            color: gold;
        }
        body {
                background-image:url(game-background.jpg);
                background-size: cover; /*This ensures the image covers the entire background */
                background-repeat: no-repeat; /* This prevents the image from repeating */
                background-attachment: fixed; /* This makes the background image fixed when scrolling */
            }
    </style> <!--Player image location -->
    <p> PLAYER </p>
    <image id ="playerImg" src = "safe-Image.jpg"></image>

    <p> WEAPON </p> 
    <image id ="bangImg" src = "weapon-Image.jpg"> </image>
    
    <p id = "finalResult"> RESULTS </p> <!--Final result image location-->
</body>
</html>